<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Promotional</title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
    </style>

<body style="background-color: grey;">
    <!-- <div style="width: 600px; max-width:600px; margin: 0 auto;" class="email-container"> -->
    <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
        <tr>
        <td>
        <![endif]-->

    <!-- Email Body : BEGIN -->
    <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
            <div align="center" style="max-width: 600px; margin: auto;">
                <tr>
                    <td>
                        <div align="center" style="max-width: 600px; margin: auto; background-color: rgb(11, 11, 185);" class="email-container">
                            <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <img src="/img/logo.png" alt="" width="200px" style="width: 200px; max-width:200px;">
                                    </td>

                                    <td style="padding: 0px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="color:white;">FREE SHIPPING ON ORDERS OVER $49</p>
                                    </td>
                                </tr>

                            </table>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        </div>
                    </td>
                </tr>
            </div>


            <!-- PHARMACY -->
            <div style="max-width: 600px; margin: auto;">
                <table align="center">
                    <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <table align="center">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                                <a><strong>Chewy Pharmacy:</strong>America's #1 Pet Pharmacy</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="padding: 0 0 0 5px;">
                                <a href="">
                                    <img src="img/rx.png" alt="" width="25px" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 28px; text-align: center;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BANNER -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: rgb(80, 80, 245);" class="email-container">
                <tr>
                    <td style="text-align: center;">
                        <table bgcolor="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                        <a href="">
                                            <img class="banners" src="/img/banner1.jpg" width="100%" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </div>

            <!-- SHOP DEALS -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td style="padding: 0 0 30px;">
                        <table align="center">
                            <tbody>
                                <tr align="center">
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0;">
                                                        <img src="img/dog.png" alt="" width="210px">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 23px; text-align: center;">
                                                                        <a href="" style="color: #002957; text-decoration: none;">Shop Dog Offers</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img src="img/cat.png" alt="" width="210px">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 23px; text-align: center;">
                                                                        <a href="" style="color: #002957; text-decoration: none;">Shop Cat Offers</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </div>

            <!-- BANNER 2 -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="padding: 0px 20px 20px 20px ;" style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                        <a href="">
                                            <img class="banners" src="/img/banner2.jpg" width="580" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </div>

            <!-- SHOP DEALS -->

            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td style="padding: 0 20px 30px; ">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border:0;border-spacing:0;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <a href="">
                                                            <img src="img/deal.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="img/deal2.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="img/deal3.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </div>
            <div align="center" style="max-width: 600px; margin: auto; background-color: white; padding: 0;">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr style="background-color: white; padding:0;">
                                <td style="padding:0 15px;text-align:center;">
                                    <h1 style="font-family:Arial,sans-serif;font-size:26px;line-height:28px;font-weight:bold;background-color: rgb(0, 56, 115); color: white; padding: 20px 0px;"><a href="" style="color: white; text-decoration: none;">SHOP ALL OFFERS</a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0 20px;text-align:center;">
                        <h1 style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold; width:100%;border:0;border-spacing:0; background-color: rgb(0, 72, 255); color: white; padding: 20px 0; ">Call Us 24/7 at 1-800-672-4399</h1>
                    </td>
                </tr>
            </div>



    </div>

    </table>



    </div>












    <!--============================ OLD =============================-->


    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                &nbsp;
            </td>
        </tr>

    </table>

    </div>

    <!-- Full Bleed Background Section : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
        <tr>
            <td>
                <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
</td>
</tr>
</table>
</body>

</html>