<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Promotional</title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
    </style>

<body style="background-color: rgb(242, 242, 242);">
    <!-- style="background-color: grey;" -->
    <!-- <div style="width: 600px; max-width:600px; margin: 0 auto;" class="email-container"> -->
    <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
        <tr>
        <td>
        <![endif]-->

    <!-- Email Body : BEGIN -->
    <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
            <div align="center" style="max-width: 600px; margin: auto;">
                <tr>
                    <td>
                        <div align="center" style="max-width: 600px; margin: auto; background-color: rgb(11, 11, 185);" class="email-container">
                            <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;" width="50%">
                                        <img src="/img/logo.png" alt="logo" width="200px" style="max-width:200px;">
                                    </td>

                                    <td style="padding: 0px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;" width="50%">
                                        <p style="color:white; font-family: 'gordita', arial, helvetica, sans-serif; font-weight: bold;">FREE SHIPPING ON ORDERS OVER $49</p>
                                    </td>
                                </tr>

                            </table>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                        </div>
                    </td>
                </tr>
            </div>


            <!-- PHARMACY -->
            <div style="max-width: 600px; margin: auto;">
                <table align="center">
                    <tbody>
                        <tr>
                            <td style="text-align: center;">
                                <table align="center">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                                <a><strong>Chewy Pharmacy:</strong>America's #1 Pet Pharmacy</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="padding: 0 0 0 5px;">
                                <a href="">
                                    <img src="img/rx.png" alt="" width="25px" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 28px; text-align: center;">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- BANNER -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: rgb(80, 80, 245);" class="email-container">
                <tr>
                    <td style="text-align: center;">
                        <table bgcolor="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                        <a href="">
                                            <img class="banners" alt="banner" src="/img/banner1.jpg" width="100%" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </div>

            <!-- SHOP DEALS -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: rgb(255, 255, 255);">
                <tr>
                    <td style="padding: 0 0 30px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr align="center">
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0;">
                                                        <img src="img/dog.png" alt="" width="210px" style="max-width: 210px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 23px; text-align: center;">
                                                                        <a href="" style="color: #002957; text-decoration: none;">Shop Dog Offers</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>


                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img src="img/cat.png" alt="" width="210px" style="max-width: 210px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 23px; text-align: center;">
                                                                        <a href="" style="color: #002957; text-decoration: none;">Shop Cat Offers</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </div>

            <!-- testeing shop offers -->




















            <!-- BANNER 2 -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="padding: 0px 20px 20px 20px ;" style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                        <a href="">
                                            <img class="banners" alt="banner" src="/img/banner2.jpg" width="580" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </div>

            <!-- SHOP DEALS -->

            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td style="padding: 0 20px 30px; ">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border:0;border-spacing:0;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <a href="">
                                                            <img src="img/deal.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="img/deal2.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="img/deal3.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </div>

            <!-- SHOP OFFERS & CALL US -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: white; padding: 0;">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <table>
                    <tr style="background-color: white; padding:0;">
                        <td style="padding:0px 15px 0px 15px;text-align:center;">
                            <img src="img/offers.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td aria-hidden="true" height="20px" style="font-size: 0px; line-height: 20px;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 22px; font-weight: 700; background-color: #1c49c2; padding: 22px 0 ; text-align: center; padding: 10px;">
                            <a href="https://www.chewy.com/app/content/contact" style="color: #ffffff; text-decoration: none;">
                                Call Us 24/7 at 1-800-672-4399
                            </a>
                        </td>
                    </tr>
                </table>

                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>


            </div>



            <!-- CUSTOMER SERVICE -->
            <div>

            </div>

            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">

                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border:0;border-spacing:0;">
                    <tbody>
                        <tr>
                            <td align="center" width="25%">
                                <a href="">
                                    <img src="img/247.png" alt="Customer Service" width="120" height="56" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; font-size: 8px; height: auto; max-width: 120px; ">
                                </a>
                            </td>

                            <td align="center" width="25%">
                                <a href="">
                                    <img src="img/delivery.png" alt="Customer Service" width="120" height="56" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; font-size: 8px; height: auto; max-width: 120px; ">
                                </a>
                            </td>
                            <td align="center" width="25%">
                                <a href="">
                                    <img src="img/heart.png" alt="Customer Service" width="120" height="56" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; font-size: 8px; height: auto; max-width: 120px; ">
                                </a>
                            </td>
                            <td align="center" width="25%">
                                <a href="">
                                    <img src="img/box.png" alt="Customer Service" width="120" height="56" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; font-size: 8px; height: auto; max-width: 120px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="25%" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; padding: 10px 0 0;">
                                <p style="color:grey;">CUSTOMER SERVICE</p>
                            </td>
                            <td align="center" width="25%" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; padding: 10px 0 0;">
                                <p style="color:grey;">FREE SHIPPING ON ORDERS $49+ </p>
                            </td>
                            <td align="center" width="25%" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; padding: 10px 0 0;">
                                <p style="color:grey;">HAPPY PETS GUARANTEED</p>
                            </td>
                            <td align="center" width="25%" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; padding: 10px 0 0;">
                                <p style="color:grey;">SIMPLE
                                    RETURNS</p>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>


            <!-- BROWSE -->
            <div align="center" style="max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td style="padding: 0 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="border-top: 1px solid #dedede; padding: 25px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr style="display: flex; flex-wrap: wrap; justify-content: center;">
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">DEALS</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">DOG</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">CAT</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">FISH</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">BIRD</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">SMALL PET</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">REPTILE</a>
                                                </td>
                                                <td align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 14px; font-weight: 700; padding: 0 7px 0 0;">
                                                    <a href="" style="color: #1c49c2; text-decoration: none; padding: 5px;">HORSE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </div>

            <!-- SHOP LINKS -->
            <div align="center" style="border-top: 1px solid #dedede; padding: 25px 0; max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/app.png" alt="Customer Service" width="35" height="50" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:35px; max-height:50px;">
                                    </a>
                                </td>

                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/pet.png" alt="Customer Service" width="81" height="50" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:81px; max-height:50px;">
                                    </a>
                                </td>
                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/pharm.png" alt="Customer Service" width="75" height="50" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:75px; max-height:50px;">
                                    </a>
                                </td>
                                <td align="center" width="25%">
                                    <a href="">
                                        <img src=" img/blog.png" alt="Customer Service" width="39" height="50" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:39px; max-height:50px;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <tr>
            </div>

            <!-- SOCIAL LINKS -->
            <div align="center" style="border-top: 1px solid #dedede; padding: 25px 0 0 0; max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-spacing:0; width: 50%;">
                        <tbody>
                            <tr>
                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/facebook.png" alt="facebook" width="35" height="35" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:35px; max-height:35px;">
                                    </a>
                                </td>

                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/twitter.png" alt="twitter" width="35" height="35" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:35px; max-height:35px;">
                                    </a>
                                </td>
                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/youtube.png" alt="youtube" width="35" height="35" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:35px; max-height:35px;">
                                    </a>
                                </td>
                                <td align="center" width="25%">
                                    <a href="">
                                        <img src="img/instagram.png" alt="instagram" width="35" height="35" style="font-family: 'gordita', arial, helvetica, sans-serif; border: 0; display: block; max-width:35px; max-height:35px;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <tr>
            </div>

            <!-- POLICY -->
            <div style=" padding:5px 0; max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td align="center">
                        <p style="text-align: center; font-family: 'gordita', arial, helvetica, sans-serif; color: #999999; font-size: 12px; line-height: 16px; padding: 15px 20px 0;">
                            No coupon necessary, discount already applied to select items. Deals subject to change.
                            <br>
                            <br>
                            **Buy four select products in a single transaction to receive one for free. Promotion is limited to three uses per order, limit three orders per customer. Discount will be applied at checkout. Subject to Terms. Offer valid through 1/9/2023, while supplies last.
                            <br>
                            <br>
                            Free shipping on all orders over $49. Visit Chewy.com for details.
                            <br>
                            <br>
                            Rx products are only offered and sold by Chewy Pharmacy.
                            <br>
                            <br>
                            Due to processing, estimated shipping windows for Rx products and personalized items vary.
                            <br>
                            <br>
                            © 2023. All Rights Reserved.
                            <br>
                            <br>
                            This email was sent by: Chewy.com
                            <br>
                            <br>
                            Email Message Reference: 52728945
                            <br>
                            <br>
                            7700 West Sunrise Blvd, Plantation, FL 33322, United States
                            Chewy
                            <br>
                            <br>
                        </p>
                    </td>
                    <td>
                        <img src="img/btm-logo.png" alt="" width="125px" style="max-width:125px; padding: 0 20px;">
                    </td>
                </tr>
            </div>

            <!-- UNSUBSCRIBE -->
            <div style="padding:5px 0; max-width: 600px; margin: auto; background-color: white;">
                <tr>
                    <td>
                        <p align="center" style="font-family: 'gordita', arial, helvetica, sans-serif; color: #999999; font-size: 12px; line-height: 16px; padding: 5px 0 15px;">
                            <a href="" style="color: #1c49c2; text-decoration: none;" target="_blank">Click here to Unsubscribe</a> | <a href="" style="color: #1c49c2; text-decoration: none;" target="_blank">View in Browser</a>
                        </p>
                    </td>
                </tr>
            </div>

    </div>

    </table>



    </div>












    <!--============================ OLD =============================-->


    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                &nbsp;
            </td>
        </tr>

    </table>

    </div> -->

    <!-- Full Bleed Background Section : BEGIN -->
    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
        <tr>
            <td>
                <div align="center" style="max-width: 680px; margin: auto;" class="email-container"> -->
    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->
    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                            </td>
                        </tr>
                    </table> -->
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
    <!-- </div>
    </td>
    </tr>
    </table> -->
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
</td>
</tr>
</table>
</body>

</html>