<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @media screen and (max-width: 500px) {
        /* .banners {
            width: 100%;
            padding: 0;
        } */
    }
</style>

<body>
    <div style="width: 600px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
        <tr>
        <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
            <tbody>
                <tr>
                    <td>
                        <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                            <tr>
                            <td>
                            <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="background-color:teal ; padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <img src="/img/logo.png" alt="" width="200px" style="width: 200px; max-width:200px;">
                                    </td>

                                    <td style="padding: 0px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="color:white;">FREE SHIPPING ON ORDERS OVER $49</p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">
                                        <table align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                                        <a><strong>Chewy Pharmacy:</strong>America's #1 Pet Pharmacy</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="padding: 0 0 0 5px;">
                                        <a href="">
                                            <img src="img/rx.png" alt="" width="25px" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 28px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <table bgcolor="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                        <a href="">
                                            <img class="banners" src="/img/banner1.jpg" width="100%" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="orange" style="line-height: 10px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td bgcolor="orange" style="padding: 0 0 30px;">
                        <table align="center" width="100%">
                            <tbody>
                                <tr bgcolor="teal" align="center">
                                    <td width="50%">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img src="img/dog.png" alt="" width="210px">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 21px; font-weight: 700; line-height: 23px;">
                                                                        <a href="" style="color: #002957; text-decoration: none;">Shop Dog Offers</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <img src="img/cat.png" alt="" width="210px">
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 21px; font-weight: 700; line-height: 23px;">
                                                                        <a href="" style="color: #002957; text-decoration: none;">Shop Cat Offers</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="padding: 0px 20px 20px;" style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                        <a href="">
                                            <img class="banners" src="/img/banner2.jpg" width="580" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 20px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="580" style="max-width: 580px; width: 580px;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <a href="">
                                                            <img src="img/deal.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="img/deal2.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a href="">
                                                            <img src="img/deal3.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>




































        <!--============================ OLD =============================-->


        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <!-- <tr>
                <td>
                    <table bgcolor="blue" border="1" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 0; text-align: center;">
                                    <img src="/img/logo.png" alt="" width="200px">
                                </td>
                                <td>
                                    <p style="color:white;">FREE SHIPPING ON ORDERS OVER $49</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- Pharmacy Info START -->
            <!-- <tr>
                <td style="padding: 7px 5px 7px 10px; background-color: rgb(227, 227, 255);">
                    <table align="center">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <table align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                                    <a><strong>Chewy Pharmacy:</strong>America's #1 Pet Pharmacy</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding: 0 0 0 5px;">
                                    <a href="">
                                        <img src="img/rx.png" alt="" width="25px" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 28px; text-align: center;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- Pharmacy END -->
            <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <!-- <tr>
                <td style="background-color: rgb(227, 227, 255);">
                    <table bgcolor="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <table bgcolor="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                                    <a href="">
                                                        <img class="banners" src="/img/banner1.jpg" width="100%" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- DIVIDER -->
            <!-- <tr>
                <td bgcolor="teal" style="font-size: 10px; line-height: 10px; padding: 5px;">
                    &nbsp;
                </td>
            </tr> -->
            <!-- SHOP OFFERS - START -->
            <!-- <tr>
                <td bgcolor="orange" style="padding: 0 0 30px;">
                    <table align="center" width="100%">
                        <tbody>
                            <tr bgcolor="teal" align="center">
                                <td width="50%">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img src="img/dog.png" alt="" width="210px">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 21px; font-weight: 700; line-height: 23px;">
                                                                    <a href="" style="color: #002957; text-decoration: none;">Shop Dog Offers</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="50%">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img src="img/cat.png" alt="" width="210px">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'gordita', arial, helvetica, sans-serif; font-size: 21px; font-weight: 700; line-height: 23px;">
                                                                    <a href="" style="color: #002957; text-decoration: none;">Shop Cat Offers</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- SHOP OFFERS - END -->
            <!-- Banner 2 - START -->
            <!-- <tr>
                <td align="center" style="background-color: rgb(227, 227, 255);">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 20px 20px;" style="font-family: 'Montserrat', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 13px;">
                                                    <a href="">
                                                        <img class="banners" src="/img/banner2.jpg" width="580" height="" alt="alt_text" border="0" style="max-width:600px; font-family: 'gordita', arial, helvetica, sans-serif; color: #1C49C2; display: block; font-size: 13px; text-align: center;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- Banner 2 - END -->
            <!-- Deals - START -->
            <!-- <tr>
                <td>
                    <table border="1" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td style="padding: 0 10px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="580" style="max-width: 580px; width: 580px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="">
                                                                        <img src="img/deal.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="">
                                                                        <img src="img/deal2.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" width="33.333%" style="padding: 0 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a href="">
                                                                        <img src="img/deal3.jpg" alt="" width="170" style="font-family: 'gordita', arial, helvetica, sans-serif; display: block; font-size: 13px; max-width: 170px; text-align: center;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr> -->
            <!-- Deals - END -->


            <!-- Banner 2 - END -->
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <!-- <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Praesent laoreet malesuada&nbsp;cursus.</h1>
                                <p style="margin: 0 0 10px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                    <li style="margin:0 0 10px 30px;" class="list-item-first">A list item.</li>
                                    <li style="margin:0 0 10px 30px;">Another list item here.</li>
                                    <li style="margin: 0 0 0 30px;" class="list-item-last">Everyone gets a list item, list items for everyone!</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;"> -->
            <!-- Button : BEGIN -->
            <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                            <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered Primary Button</a>
                                        </td>
                                    </tr>
                                </table> -->
            <!-- Button : END -->
            <!-- </td>
                        </tr>

                    </table>
                </td>
            </tr> -->
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td style="text-align: center; background-image: url('https://via.placeholder.com/680x180/222222/666666'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                    <v:fill opacity="0%" color="#222222" />
                    <![endif]-->
                    <div>
                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td width="500">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                            <tr>
                                <td style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!--[if gte mso 9]>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/310" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/310" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

            <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="220">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/200" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="220">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/200" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="220">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://via.placeholder.com/200" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 3 Even Columns : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                    <tr>
                    <td valign="top" width="220" style="width: 220px;">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                    <img src="https://via.placeholder.com/200" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="440" style="width: 440px;">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    <!-- Button : BEGIN -->
                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
                                            </td>
                                        </tr>
                                    </table> -->
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                    <tr>
                    <td valign="top" width="220" style="width: 220px;">
                    <![endif]-->
                    <!-- <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                    <img src="https://via.placeholder.com/200" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                        </table>
                    </div> -->
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="440" style="width: 440px;">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Class aptent taciti sociosqu</h2>
                                    <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    <!-- Button : BEGIN -->
                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
                                            </td>
                                        </tr>
                                    </table> -->
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text : BEGIN -->
            <!-- <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <!-- 1 Column Text : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                    <webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                    <br><br>
                    Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
                    <br><br>
                    <unsubscribe style="color: #ffffff; text-decoration: underline;">unsubscribe</unsubscribe>
                </td>
            </tr>
        </table> -->
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

    <!-- Full Bleed Background Section : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
        <tr>
            <td>
                <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
</td>
</tr>
</table>
</body>

</html>